// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaskAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	1D3623250D0F684500981E51 /* TaskAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Task */ = {
		activeExec = 0;
		executables = (
			8E0C7EF4132535F800C61D4A /* Task */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6059, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6110, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6160, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6816}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{709, 937}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8E0C7EF4132535F800C61D4A /* Task */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Task */;
		codeSenseManager = 8E0C7F051325361A00C61D4A /* Code sense */;
		executables = (
			8E0C7EF4132535F800C61D4A /* Task */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321205752;
			PBXWorkspaceStateSaveDate = 321205752;
		};
		perUserProjectItems = {
			8E0C7F061325364300C61D4A /* PBXTextBookmark */ = 8E0C7F061325364300C61D4A /* PBXTextBookmark */;
			8E0C7F071325364300C61D4A /* PBXTextBookmark */ = 8E0C7F071325364300C61D4A /* PBXTextBookmark */;
			8E0C7F081325364300C61D4A /* PBXTextBookmark */ = 8E0C7F081325364300C61D4A /* PBXTextBookmark */;
			8E0C7F091325364300C61D4A /* PBXTextBookmark */ = 8E0C7F091325364300C61D4A /* PBXTextBookmark */;
			8E0C7F0A1325364300C61D4A /* PBXTextBookmark */ = 8E0C7F0A1325364300C61D4A /* PBXTextBookmark */;
			8E0C7F0B1325364300C61D4A /* PBXBookmark */ = 8E0C7F0B1325364300C61D4A /* PBXBookmark */;
			8E0C7F0C1325364300C61D4A /* PBXTextBookmark */ = 8E0C7F0C1325364300C61D4A /* PBXTextBookmark */;
		};
		sourceControlManager = 8E0C7F041325361A00C61D4A /* Source Control */;
		userBuildSettings = {
		};
	};
	8E0C7EF4132535F800C61D4A /* Task */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Task;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8E0C7F041325361A00C61D4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8E0C7F051325361A00C61D4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8E0C7F061325364300C61D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	8E0C7F071325364300C61D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 709;
	};
	8E0C7F081325364300C61D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaskAppDelegate.h */;
		name = "TaskAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	8E0C7F091325364300C61D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaskAppDelegate.m */;
		name = "TaskAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	8E0C7F0A1325364300C61D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBCF39161323F76D009EB53A /* addNewSubjectView.h */;
		name = "addNewSubjectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 85;
	};
	8E0C7F0B1325364300C61D4A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CBCF39171323F76D009EB53A /* addNewSubjectView.m */;
	};
	8E0C7F0C1325364300C61D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBCF39171323F76D009EB53A /* addNewSubjectView.m */;
		name = "addNewSubjectView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	CBCF39161323F76D009EB53A /* addNewSubjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{85, 850}";
		};
	};
	CBCF39171323F76D009EB53A /* addNewSubjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
}
